apiVersion: v1
kind: Service
metadata:
  name: auth-service
  # Service intended for internal cluster communication (ClusterIP)
spec:
  selector:
    app: auth-service
  ports:
    - name: http
      port: 80 # Cluster-internal port (Ingress will use this)
      targetPort: 8000 # container port
  type: ClusterIP
