apiVersion: v1
kind: Secret
metadata:
  name: smart-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kOi8vbW9uZ286MjcwMTcvc21hcnRfdGFza19tYW5hZ2Vy
  JWT_SECRET: MWMxNGUwM2ZiZTkzZWY3NzZhZGY4MDJmNTM3MzM0ZWRiNjYwZGMyMjNhZmQ2NGNiYzNiMWI2MWJlODg3M2M2NQ==
